G04*
G04  File:            PORT_F4.TSL, Wed Feb 11 00:01:39 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (G:\Platform\MSX\MSX2+\F4\Port_F4.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INPORT_F4.TSL*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X11.8mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD18C, 0.0591*%
G04  D19 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD19C, 0.0741*%
G04  D20 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD20R, 0.0600 X0.0560*%
G04  D21 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0560 X0.0600*%
G04  D22 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD22R, 0.0600 X0.0600*%
G04  D23 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD23R, 0.0640 X0.0640*%
G04  D24 : "Rectangle X74.8mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0748 X0.0630*%
G04  D25 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0750 X0.0710*%
G04  D26 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0710 X0.0750*%
G04  D27 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.0750 X0.0750*%
G04  D28 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0790 X0.0790*%
G04  D29 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.0260 X0.0800*%
G04  D30 : "Rectangle X89.8mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0898 X0.0780*%
G04  D31 : "Rectangle X41.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0410 X0.0950*%
G04  D32 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD32C, 0.0400*%
G04  D33 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD33C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D13*
X44150Y29850*
Y30050D1*
X43850D2*
Y29850D1*
X44000Y30050D2*
Y30400D1*
X43850Y29850D2*
X44150D1*
Y30050D2*
X43850D1*
X44000Y29500D2*
Y29850D1*
D2*
D10*
X42628Y30326*
X42916D1*
X43012Y30358*
X43044Y30390*
X43076Y30454*
Y30518*
X43044Y30582*
X43012Y30614*
X42916Y30646*
X42628*
Y29974*
X42852Y30326D2*
X43076Y29974D1*
X43364Y30518D2*
X43428Y30550D1*
X43524Y30646*
Y29974*
X34850Y32350D2*
X34900D1*
X34950Y32300D2*
Y32450D1*
X34800*
Y32300*
X34950*
X31865Y31030D2*
Y30423D1*
X32067*
X32154Y30452*
X32212Y30510*
X32241Y30568*
X32270Y30655*
Y30799*
X32241Y30886*
X32212Y30944*
X32154Y31001*
X32067Y31030*
X31865*
X32472D2*
Y30423D1*
X32674*
X32761Y30452*
X32819Y30510*
X32848Y30568*
X32877Y30655*
Y30799*
X32848Y30886*
X32819Y30944*
X32761Y31001*
X32674Y31030*
X32472*
X33339Y30423D2*
Y31030D1*
X33050Y30626*
X33484*
D2*
D15*
X30750Y30250*
Y30650D1*
Y30750D2*
Y31150D1*
X30450Y30650D2*
X31050D1*
X30450Y30750D2*
X31050D1*
D2*
D10*
X30524Y33141*
X30495Y33200D1*
X30437Y33258*
X30378Y33287*
X30262*
X30204Y33258*
X30145Y33200*
X30116Y33141*
X30087Y33054*
Y32908*
X30116Y32821*
X30145Y32763*
X30204Y32704*
X30262Y32675*
X30378*
X30437Y32704*
X30495Y32763*
X30524Y32821*
X30757Y33287D2*
X31078D1*
X30903Y33054*
X30991*
X31049Y33025*
X31078Y32996*
X31107Y32908*
Y32850*
X31078Y32763*
X31020Y32704*
X30932Y32675*
X30845*
X30757Y32704*
X30728Y32733*
X30699Y32792*
X42850Y32350D2*
X42900D1*
X42950Y32300D2*
Y32450D1*
X42800*
Y32300*
X42950*
X39625Y31125D2*
Y30468D1*
X39843*
X39937Y30500*
X40000Y30562*
X40031Y30625*
X40062Y30718*
Y30875*
X40031Y30968*
X40000Y31031*
X39937Y31093*
X39843Y31125*
X39625*
X40281D2*
Y30468D1*
X40499*
X40593Y30500*
X40656Y30562*
X40687Y30625*
X40718Y30718*
Y30875*
X40687Y30968*
X40656Y31031*
X40593Y31093*
X40499Y31125*
X40281*
X40937Y30968D2*
Y31000D1*
X40968Y31062*
X41000Y31093*
X41062Y31125*
X41187*
X41250Y31093*
X41281Y31062*
X41312Y31000*
Y30937*
X41281Y30875*
X41218Y30781*
X40906Y30468*
X41343*
D2*
D13*
X46850Y32850*
X47050D1*
Y33150D2*
X46850D1*
X47050Y33000D2*
X47400D1*
X46850Y33150D2*
Y32850D1*
X47050D2*
Y33150D1*
X46500Y33000D2*
X46850D1*
D2*
D10*
X47878Y33076*
X48166D1*
X48262Y33108*
X48294Y33140*
X48326Y33204*
Y33268*
X48294Y33332*
X48262Y33364*
X48166Y33396*
X47878*
Y32724*
X48102Y33076D2*
X48326Y32724D1*
X48550Y33236D2*
Y33268D1*
X48582Y33332*
X48614Y33364*
X48678Y33396*
X48807*
X48871Y33364*
X48903Y33332*
X48935Y33268*
Y33204*
X48903Y33140*
X48839Y33044*
X48518Y32724*
X48967*
X43800Y31750D2*
X43850D1*
X43800Y31800D2*
X43850D1*
X43900Y31700D2*
Y31900D1*
X43750*
Y31700*
X43900*
X43800Y32150D2*
X43850D1*
X43800Y32200D2*
X43850D1*
X43900Y32100D2*
Y32300D1*
X43750*
Y32100*
X43900*
D2*
D16*
X43600Y32350*
Y31650D1*
D2*
D17*
X43833Y31763*
Y32236D1*
D2*
D10*
X43200Y32200*
Y31800D1*
X43000Y32000D2*
X43400D1*
D2*
D16*
X45650Y31650*
Y32350D1*
X43600Y31650D2*
X45650D1*
Y32350D2*
X43600D1*
D2*
D10*
X44935Y33174*
X44903Y33238D1*
X44839Y33302*
X44775Y33334*
X44647*
X44583Y33302*
X44519Y33238*
X44487Y33174*
X44455Y33078*
Y32917*
X44487Y32821*
X44519Y32757*
X44583Y32693*
X44647Y32661*
X44775*
X44839Y32693*
X44903Y32757*
X44935Y32821*
X45224Y33206D2*
X45288Y33238D1*
X45384Y33334*
Y32661*
D2*
D15*
X45000Y29500*
Y30100D1*
X44700D2*
X45300D1*
X44700Y30300D2*
X45300D1*
X45000D2*
Y30800D1*
D2*
D10*
X45528Y31031*
X45760Y30424D1*
X45991Y31031*
X46136D2*
Y30424D1*
X46338*
X46425Y30452*
X46483Y30510*
X46512Y30568*
X46541Y30655*
Y30800*
X46512Y30886*
X46483Y30944*
X46425Y31002*
X46338Y31031*
X46136*
X46743Y30886D2*
Y30915D1*
X46772Y30973*
X46801Y31002*
X46859Y31031*
X46975*
X47033Y31002*
X47062Y30973*
X47091Y30915*
Y30857*
X47062Y30800*
X47004Y30713*
X46714Y30424*
X47119*
D2*
D15*
X50250Y30250*
Y30650D1*
Y30750D2*
Y31150D1*
X49950Y30650D2*
X50550D1*
X49950Y30750D2*
X50550D1*
D2*
D10*
X50274Y33141*
X50245Y33200D1*
X50187Y33258*
X50128Y33287*
X50012*
X49954Y33258*
X49895Y33200*
X49866Y33141*
X49837Y33054*
Y32908*
X49866Y32821*
X49895Y32763*
X49954Y32704*
X50012Y32675*
X50128*
X50187Y32704*
X50245Y32763*
X50274Y32821*
X50478Y33141D2*
Y33171D1*
X50507Y33229*
X50537Y33258*
X50595Y33287*
X50711*
X50770Y33258*
X50799Y33229*
X50828Y33171*
Y33112*
X50799Y33054*
X50741Y32967*
X50449Y32675*
X50857*
X38850Y32350D2*
X38900D1*
X38950Y32300D2*
Y32450D1*
X38800*
Y32300*
X38950*
X36115Y31030D2*
Y30423D1*
X36317*
X36404Y30452*
X36462Y30510*
X36491Y30568*
X36520Y30655*
Y30799*
X36491Y30886*
X36462Y30944*
X36404Y31001*
X36317Y31030*
X36115*
X36722D2*
Y30423D1*
X36924*
X37011Y30452*
X37069Y30510*
X37098Y30568*
X37127Y30655*
Y30799*
X37098Y30886*
X37069Y30944*
X37011Y31001*
X36924Y31030*
X36722*
X37387Y30915D2*
X37445Y30944D1*
X37531Y31030*
Y30423*
X30000Y28600D2*
Y30600D1*
Y31400D2*
Y33400D1*
X51000Y28600D2*
X30000D1*
X51000Y33400D2*
X30000D1*
Y31400D2*
X30095Y31388D1*
X30185Y31354*
X30265Y31299*
X30329Y31227*
X30374Y31141*
X30397Y31048*
Y30951*
X30374Y30858*
X30329Y30772*
X30265Y30700*
X30185Y30645*
X30095Y30611*
X30000Y30600*
X51000Y28600D2*
Y33400D1*
X49850Y32350D2*
X49900D1*
X49950Y32300D2*
Y32450D1*
X49800*
Y32300*
X49950*
X47875Y30875D2*
Y30218D1*
X48093*
X48187Y30250*
X48250Y30312*
X48281Y30375*
X48312Y30468*
Y30625*
X48281Y30718*
X48250Y30781*
X48187Y30843*
X48093Y30875*
X47875*
X48531D2*
Y30218D1*
X48749*
X48843Y30250*
X48906Y30312*
X48937Y30375*
X48968Y30468*
Y30625*
X48937Y30718*
X48906Y30781*
X48843Y30843*
X48749Y30875*
X48531*
X49218D2*
X49562D1*
X49375Y30625*
X49468*
X49531Y30593*
X49562Y30562*
X49593Y30468*
Y30406*
X49562Y30312*
X49500Y30250*
X49406Y30218*
X49312*
X49218Y30250*
X49187Y30281*
X49156Y30343*
D02M02*
