G04*
G04  File:            PORT_F4.TOP, Wed Feb 11 00:01:39 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (G:\Platform\MSX\MSX2+\F4\Port_F4.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INPORT_F4.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X11.8mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD18C, 0.0591*%
G04  D19 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD19C, 0.0741*%
G04  D20 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD20R, 0.0600 X0.0560*%
G04  D21 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0560 X0.0600*%
G04  D22 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD22R, 0.0600 X0.0600*%
G04  D23 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD23R, 0.0640 X0.0640*%
G04  D24 : "Rectangle X74.8mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0748 X0.0630*%
G04  D25 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0750 X0.0710*%
G04  D26 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0710 X0.0750*%
G04  D27 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.0750 X0.0750*%
G04  D28 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0790 X0.0790*%
G04  D29 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.0260 X0.0800*%
G04  D30 : "Rectangle X89.8mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0898 X0.0780*%
G04  D31 : "Rectangle X41.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0410 X0.0950*%
G04  D32 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD32C, 0.0400*%
G04  D33 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD33C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D11*
X30750Y29750*
X31000Y29500D1*
X31500D2*
Y29550D1*
X32000D2*
Y28796D1*
X32296Y28500D2*
X32500D1*
X32000Y28796D2*
X32296Y28500D1*
X31500Y31750D2*
Y32500D1*
X30750Y31150D2*
Y32000D1*
Y32500D2*
Y32000D1*
X32500Y30500D2*
X32750Y30750D1*
X32000Y31750D2*
Y32750D1*
X30750Y32500D2*
X31500D1*
X32500Y33125D2*
X32125Y33500D1*
X31500*
X34000Y29550D2*
Y28870D1*
X34370Y28500*
X33500Y29550D2*
Y28500D1*
X34500Y29550D2*
Y28937D1*
X35078*
Y29421*
X35000Y29500*
X34500Y31062D2*
Y31750D1*
X33500D2*
Y32500D1*
X35500Y31750D2*
Y32300D1*
X35422Y32362D2*
X35236D1*
X35500Y32300D2*
X35422Y32362D1*
X35250Y32500*
X34000Y31750D2*
Y31100D1*
X33500Y30750D2*
X33750Y30500D1*
X35500Y30095D2*
X35345Y30250D1*
X34500Y31750D2*
X34750Y32000D1*
X35236Y32362D2*
X35250Y32375D1*
Y32500*
X34000Y34000D2*
X34811Y33188D1*
X35787*
X35000Y34000D2*
X35574Y33425D1*
X37000Y29500D2*
Y29550D1*
Y29763*
X37500Y29500D2*
Y29550D1*
X38500Y28937D2*
Y29550D1*
X37677Y30590D2*
X37204Y31062D1*
X36500Y32476D2*
Y31750D1*
X37000Y32566D2*
Y31750D1*
X37500Y32696D2*
Y31750D1*
Y30236D2*
X37086D1*
X37000Y30250D2*
X37500D1*
X36750Y30500D2*
X37000Y30250D1*
X37500Y30236D2*
Y30250D1*
X38500Y30116D2*
X38620Y30236D1*
X38500Y31750D2*
X38750Y32000D1*
X41000Y28000D2*
X41582Y28582D1*
X40500Y31750D2*
Y32370D1*
X40629Y32500*
X41500Y31750D2*
Y30751D1*
X41338Y30590*
X39500Y31750D2*
Y32500D1*
X41000Y31750D2*
Y31000D1*
X39854Y33425D2*
X39500Y33070D1*
X42937Y28937D2*
X43000Y29000D1*
X43645Y28582D2*
X44000Y28937D1*
Y29500D2*
Y28937D1*
X43464Y29527D2*
Y29173D1*
X43700Y28937*
X44000*
X42165Y31000D2*
X43000D1*
X42500Y31750D2*
Y32362D1*
X42984*
X43346Y32000*
X42500Y30236D2*
X42755D1*
X43300Y32000D2*
Y31400D1*
X44000*
Y32000D2*
X43346D1*
X43300*
X42500Y31750D2*
X42750Y32000D1*
X44000Y31400D2*
Y30400D1*
X44710Y33489D2*
X44645Y33425D1*
X47000Y31750D2*
Y32354D1*
X47125Y32480*
X47400*
X47500Y31750D2*
Y30500D1*
X46181Y30145D2*
X46535Y30500D1*
X47500*
X46500Y31750D2*
Y32400D1*
X46400Y32500*
X46000*
X45220Y32000D2*
X45788D1*
X46000Y32211*
Y32500*
X50250Y29344D2*
X49842Y28937D1*
X49559*
X49500Y29550D2*
Y29291D1*
X49559Y29232*
Y28937*
X50250Y29500D2*
Y29344D1*
X49000Y31750D2*
Y32500D1*
X48425Y30500D2*
X49000D1*
X49500Y31750D2*
Y32633D1*
X48500Y31750D2*
Y31000D1*
X50250Y31150D2*
Y32335D1*
X49500Y31750D2*
X49750Y32000D1*
X32500Y31750D2*
Y33125D1*
X30750Y30250D2*
Y29750D1*
X31462Y29550D2*
X31500Y29955D1*
Y30500*
Y29550D2*
Y29955D1*
X32500Y29550D2*
Y30500D1*
X33188Y32952D2*
X35409D1*
X35500Y29550D2*
Y30095D1*
X36141Y33425D2*
X37000Y32566D1*
X36196Y34000D2*
X37500Y32696D1*
X37000Y34000D2*
X38000Y33000D1*
Y31750*
X38500Y33500D2*
Y31750D1*
X37000Y29763D2*
Y30250D1*
X37500Y29550D2*
Y30236D1*
X38500Y29550D2*
Y30116D1*
X39500Y33070D2*
Y32500D1*
X42500Y29550D2*
Y30236D1*
X42755D2*
X43464Y29527D1*
X47400Y32480D2*
Y33000D1*
X46181Y28937D2*
Y30145D1*
X46000Y33000D2*
X46500D1*
X46000D2*
Y33489D1*
Y32500D2*
Y33000D1*
X49500Y32633D2*
X49133Y33000D1*
X50250Y32335D2*
X49095Y33489D1*
X50250Y30250D2*
Y29500D1*
X37204Y31062D2*
X34500D1*
X33000Y31750D2*
Y32763D1*
X36000Y32362D2*
Y31750D1*
X33000Y30222D2*
Y30250D1*
X33750Y30500D2*
X36750D1*
X32750Y30750D2*
X33500D1*
X35345Y30250D2*
X33000D1*
X35574Y33425D2*
X36141D1*
X36000Y34000D2*
X36196D1*
X39000Y29000D2*
X39062Y28937D1*
X42937*
X41582Y28582D2*
X43645D1*
X45000Y29500D2*
Y28937D1*
X46181*
X45000D2*
X44000D1*
X41338Y30590D2*
X37677D1*
X48000Y31750D2*
Y30925D1*
X48425Y30500*
X42000Y31750D2*
Y31165D1*
X42165Y31000*
X38620Y30236D2*
X42500D1*
X45000Y30840D2*
Y31400D1*
X44000D2*
X45000D1*
X40629Y32500D2*
X42000D1*
Y34000D2*
Y33425D1*
X44645*
X42000D2*
X39854D1*
X39000Y34000D2*
X38500Y33500D1*
X44710Y33489D2*
X46000D1*
X49095*
X35787Y33188D2*
X36500Y32476D1*
X33000Y32763D2*
X33188Y32952D1*
X35409D2*
X36000Y32362D1*
X33000Y29550D2*
Y30222D1*
X49133Y33000D2*
X47400D1*
X40250D2*
X45500D1*
X34370Y28500D2*
X40500D1*
X35078Y28937D2*
X38500D1*
X46181D2*
X49559D1*
D2*
D32*
X32500Y28500D3*
X31000Y29500D3*
X31500Y30500D3*
X30750Y32000D3*
X31500Y33500D3*
X33500Y28500D3*
X35000Y29500D3*
X33500Y32500D3*
X35250D3*
X34000Y31100D3*
X40500Y28500D3*
X39500Y32500D3*
X41000Y31000D3*
X43000Y29000D3*
Y31000D3*
X50250Y29500D3*
X49000Y32500D3*
Y30500D3*
X48500Y31000D3*
X32000Y32750D3*
X40250Y33000D3*
D21*
X44000Y29500D3*
Y30400D3*
D32*
X45500Y33000D3*
X39000Y29000D3*
X42000Y32500D3*
X33000Y30250D3*
D29*
X31500Y29550D3*
Y31750D3*
X34500D3*
X34000D3*
X33500D3*
X33000D3*
X32500D3*
X32000D3*
X34500Y29550D3*
X34000D3*
X33500D3*
X33000D3*
X32500D3*
X32000D3*
D21*
X30750Y30250D3*
Y31150D3*
D29*
X39500Y29550D3*
Y31750D3*
X42500D3*
X42000D3*
X41500D3*
X41000D3*
X40500D3*
X40000D3*
X42500Y29550D3*
X42000D3*
X41500D3*
X41000D3*
X40500D3*
X40000D3*
D20*
X46500Y33000D3*
X47400D3*
D24*
X45220Y32000D3*
X44000D3*
D23*
X45000Y29500D3*
Y30840D3*
D21*
X50250Y30250D3*
Y31150D3*
D29*
X35500Y29550D3*
Y31750D3*
X38500D3*
X38000D3*
X37500D3*
X37000D3*
X36500D3*
X36000D3*
X38500Y29550D3*
X38000D3*
X37500D3*
X37000D3*
X36500D3*
X36000D3*
D18*
X50000Y28000D3*
X47000D3*
X48000D3*
X44000D3*
X45000D3*
X41000D3*
X42000D3*
X38000D3*
X39000D3*
X35000D3*
X36000D3*
X32000D3*
X33000D3*
X50000Y34000D3*
X47000D3*
X48000D3*
X44000D3*
X45000D3*
X41000D3*
X42000D3*
X38000D3*
X39000D3*
X35000D3*
X36000D3*
X32000D3*
X33000D3*
X40000Y28000D3*
X43000D3*
X46000D3*
X49000D3*
D22*
X31000D3*
D18*
X34000D3*
X37000D3*
X40000Y34000D3*
X43000D3*
X46000D3*
X49000D3*
X31000D3*
X34000D3*
X37000D3*
D29*
X46500Y29550D3*
Y31750D3*
X49500D3*
X49000D3*
X48500D3*
X48000D3*
X47500D3*
X47000D3*
X49500Y29550D3*
X49000D3*
X48500D3*
X48000D3*
X47500D3*
X47000D3*
D02M02*
