G04*
G04  File:            PORT_F4.BOT, Wed Feb 11 00:01:39 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (G:\Platform\MSX\MSX2+\F4\Port_F4.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INPORT_F4.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X11.8mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD18C, 0.0591*%
G04  D19 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD19C, 0.0741*%
G04  D20 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD20R, 0.0600 X0.0560*%
G04  D21 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0560 X0.0600*%
G04  D22 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD22R, 0.0600 X0.0600*%
G04  D23 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD23R, 0.0640 X0.0640*%
G04  D24 : "Rectangle X74.8mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0748 X0.0630*%
G04  D25 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0750 X0.0710*%
G04  D26 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0710 X0.0750*%
G04  D27 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.0750 X0.0750*%
G04  D28 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0790, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0790 X0.0790*%
G04  D29 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 0.0260 X0.0800*%
G04  D30 : "Rectangle X89.8mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0898 X0.0780*%
G04  D31 : "Rectangle X41.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0410 X0.0950*%
G04  D32 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD32C, 0.0400*%
G04  D33 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD33C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D11*
X35250Y32500*
X34750Y32000D1*
X33250Y30500D2*
X33750D1*
X34000Y30750*
Y31000*
X38000Y34000D2*
X37500Y33500D1*
X41456Y29456D2*
X40500Y28500D1*
X40393Y29562D2*
X39330Y28500D1*
X41250Y31750D2*
X41000Y31500D1*
Y31000*
X41137Y32007D2*
X40393Y31264D1*
X40000Y34000D2*
X39188Y33188D1*
X41000Y33167D2*
Y34000D1*
X43000Y28000D2*
X42519Y28480D1*
Y30519D2*
X43000Y31000D1*
X50000Y28000D2*
X49000Y29000D1*
Y30500D2*
Y31078D1*
X48661Y31417*
X50000Y32637D2*
X49370Y32007D1*
X50250Y30500D2*
X49000Y31750D1*
X31500Y30500D2*
X32100Y29900D1*
X32188Y33188D2*
X32000Y32750D1*
X33500Y32500D2*
X33952Y32952D1*
X41456Y30118D2*
Y29456D1*
X40202Y32952D2*
X40250Y33000D1*
X40393Y31264D2*
Y29562D1*
X42519Y28480D2*
Y30519D1*
X50000Y34000D2*
Y32637D1*
X50250Y29500D2*
Y30500D1*
X32500Y28500D2*
X33000Y29000D1*
X31000Y29500D2*
X35000D1*
X34750Y32000D2*
X30750D1*
X33000Y30250D2*
X33250Y30500D1*
X49000Y29000D2*
X43000D1*
X48661Y31417D2*
X42755D1*
X41456Y30118*
X48500Y31000D2*
X43000D1*
X49000Y31750D2*
X41250D1*
X49370Y32007D2*
X41137D1*
X49000Y32500D2*
X42000D1*
X49000Y34000D2*
X48000Y33000D1*
X45500*
X37732Y29900D2*
X41000Y33167D1*
X39330Y28500D2*
X33500D1*
X33000Y29000D2*
X39000D1*
X32100Y29900D2*
X37732D1*
X35250Y32500D2*
X39500D1*
X37500Y33500D2*
X31500D1*
X39188Y33188D2*
X32188D1*
X33952Y32952D2*
X40202D1*
D2*
D14*
X48392Y32869*
X48631D1*
X49000Y33022*
X49369Y32869*
X49468Y32629*
X49630Y32790*
Y33527*
X49557Y33557*
X49500Y33697*
X49442Y33557*
X49000Y33374*
X48927Y33404*
X48392Y32869*
X49391Y32816D2*
X49630D1*
X48527Y33004D2*
X48956D1*
X49043D2*
X49630D1*
X48714Y33191D2*
X49630D1*
X48902Y33379D2*
X48988D1*
X49011D2*
X49630D1*
X49445Y33566D2*
X49554D1*
X45442Y28442D2*
X45500Y28302D1*
X45557Y28442*
X46000Y28625*
X46442Y28442*
X46500Y28302*
X46557Y28442*
X47000Y28625*
X47442Y28442*
X47500Y28302*
X47557Y28442*
X48000Y28625*
X48442Y28442*
X48500Y28302*
X48557Y28442*
X48895Y28581*
X48846Y28630*
X43368*
X43178Y28551*
X43442Y28442*
X43500Y28302*
X43557Y28442*
X44000Y28625*
X44442Y28442*
X44500Y28302*
X44557Y28442*
X45000Y28625*
X45442Y28442*
X43326Y28490D2*
X43673D1*
X44326D2*
X44673D1*
X45326D2*
X45673D1*
X46326D2*
X46673D1*
X47326D2*
X47673D1*
X48326D2*
X48673D1*
X41826Y29964D2*
Y29456D1*
X41718Y29195*
X41104Y28581*
X41442Y28442*
X41500Y28302*
X41557Y28442*
X42000Y28625*
X42150Y28563*
Y30288*
X41826Y29964*
X41326Y28490D2*
X41673D1*
X41200Y28677D2*
X42150D1*
X41387Y28865D2*
X42150D1*
X41575Y29052D2*
X42150D1*
X41736Y29240D2*
X42150D1*
X41814Y29427D2*
X42150D1*
X41826Y29615D2*
X42150D1*
X41826Y29802D2*
X42150D1*
X41851Y29990D2*
X42150D1*
X42039Y30177D2*
X42150D1*
X42196Y31380D2*
X41403D1*
X41375Y31353*
X41522Y31000*
X41369Y30630*
X41000Y30477*
X40763Y30575*
Y29562*
X40655Y29301*
X40287Y28934*
X40499Y29021*
X41087Y29609*
Y30118*
X41195Y30379*
X42196Y31380*
X40475Y29121D2*
X40599D1*
X40658Y29309D2*
X40786D1*
X40735Y29496D2*
X40974D1*
X40763Y29684D2*
X41087D1*
X40763Y29871D2*
X41087D1*
X40763Y30059D2*
X41087D1*
X40763Y30246D2*
X41140D1*
X40763Y30434D2*
X41250D1*
X41347Y30621D2*
X41437D1*
X41443Y30809D2*
X41625D1*
X41520Y30996D2*
X41812D1*
X41445Y31184D2*
X42000D1*
X41394Y31371D2*
X42187D1*
X48131Y30630D2*
X43368D1*
X43000Y30478*
X42889Y30366*
Y29476*
X43000Y29522*
X43368Y29369*
X49000*
X49261Y29261*
X49927Y28595*
X50000Y28625*
X50442Y28442*
X50625Y28000*
X50521Y27750*
X51000*
Y34250*
X50521*
X50625Y34000*
X50442Y33557*
X50369Y33527*
Y32637*
X50261Y32376*
X49631Y31746*
X49557Y31715*
X50511Y30761*
X50619Y30500*
Y29868*
X50772Y29500*
X50619Y29130*
X50250Y28977*
X49880Y29130*
X49727Y29500*
X49880Y29868*
Y30346*
X49377Y30849*
X49522Y30500*
X49369Y30130*
X49000Y29977*
X48630Y30130*
X48484Y30484*
X48131Y30630*
X50521Y27750D2*
X51000D1*
X50599Y27937D2*
X51000D1*
X50573Y28125D2*
X51000D1*
X50495Y28312D2*
X51000D1*
X50302Y28500D2*
X51000D1*
X49835Y28687D2*
X51000D1*
X49647Y28875D2*
X51000D1*
X49460Y29062D2*
X50045D1*
X50454D2*
X51000D1*
X49272Y29250D2*
X49831D1*
X50668D2*
X51000D1*
X43204Y29437D2*
X49753D1*
X50746D2*
X51000D1*
X42889Y29625D2*
X49779D1*
X50720D2*
X51000D1*
X42889Y29812D2*
X49857D1*
X50642D2*
X51000D1*
X42889Y30000D2*
X48946D1*
X49053D2*
X49880D1*
X50619D2*
X51000D1*
X42889Y30187D2*
X48607D1*
X49392D2*
X49880D1*
X50619D2*
X51000D1*
X42897Y30375D2*
X48529D1*
X49470D2*
X49852D1*
X50619D2*
X51000D1*
X43204Y30562D2*
X48295D1*
X49496D2*
X49664D1*
X50593D2*
X51000D1*
X49418Y30750D2*
X49477D1*
X50516D2*
X51000D1*
X50335Y30937D2*
X51000D1*
X50147Y31125D2*
X51000D1*
X49960Y31312D2*
X51000D1*
X49772Y31500D2*
X51000D1*
X49585Y31687D2*
X51000D1*
X49760Y31875D2*
X51000D1*
X49947Y32062D2*
X51000D1*
X50135Y32250D2*
X51000D1*
X50286Y32437D2*
X51000D1*
X50364Y32625D2*
X51000D1*
X50369Y32812D2*
X51000D1*
X50369Y33000D2*
X51000D1*
X50369Y33187D2*
X51000D1*
X50369Y33375D2*
X51000D1*
X50444Y33562D2*
X51000D1*
X50521Y33750D2*
X51000D1*
X50599Y33937D2*
X51000D1*
X50573Y34125D2*
X51000D1*
X35509Y29530D2*
X35522Y29500D1*
X35468Y29369*
X38631*
X39000Y29522*
X39369Y29369*
X39459Y29151*
X40024Y29716*
Y31264*
X40132Y31525*
X40875Y32269*
X41137Y32377*
X41528*
X41477Y32500*
X41630Y32869*
X42000Y33022*
X42368Y32869*
X45031*
X44977Y33000*
X45130Y33369*
X45500Y33522*
X45868Y33369*
X47846*
X47895Y33418*
X47557Y33557*
X47500Y33697*
X47442Y33557*
X47000Y33374*
X46557Y33557*
X46500Y33697*
X46442Y33557*
X46000Y33374*
X45557Y33557*
X45500Y33697*
X45442Y33557*
X45000Y33374*
X44557Y33557*
X44500Y33697*
X44442Y33557*
X44000Y33374*
X43557Y33557*
X43500Y33697*
X43442Y33557*
X43000Y33374*
X42557Y33557*
X42500Y33697*
X42442Y33557*
X42000Y33374*
X41557Y33557*
X41500Y33697*
X41442Y33557*
X41369Y33527*
Y33167*
X41261Y32905*
X37994Y29638*
X37732Y29530*
X35509*
X39381Y29339D2*
X39646D1*
X35511Y29526D2*
X39834D1*
X38069Y29714D2*
X40021D1*
X38257Y29901D2*
X40024D1*
X38444Y30089D2*
X40024D1*
X38632Y30276D2*
X40024D1*
X38819Y30464D2*
X40024D1*
X39007Y30651D2*
X40024D1*
X39194Y30839D2*
X40024D1*
X39382Y31026D2*
X40024D1*
X39569Y31214D2*
X40024D1*
X39757Y31401D2*
X40080D1*
X39944Y31589D2*
X40195D1*
X40132Y31776D2*
X40383D1*
X40319Y31964D2*
X40570D1*
X40507Y32151D2*
X40758D1*
X40694Y32339D2*
X41044D1*
X40882Y32526D2*
X41488D1*
X41069Y32714D2*
X41566D1*
X41257Y32901D2*
X41708D1*
X42291D2*
X45018D1*
X41337Y33089D2*
X45014D1*
X41369Y33276D2*
X45092D1*
X41369Y33464D2*
X41784D1*
X42215D2*
X42784D1*
X43215D2*
X43784D1*
X44215D2*
X44784D1*
X45215D2*
X45359D1*
X45640D2*
X45784D1*
X46215D2*
X46784D1*
X47215D2*
X47784D1*
X41481Y33651D2*
X41518D1*
X42481D2*
X42518D1*
X43481D2*
X43518D1*
X44481D2*
X44518D1*
X45481D2*
X45518D1*
X46481D2*
X46518D1*
X47481D2*
X47518D1*
D2*
D12*
X41852Y33852*
X41557Y33557D1*
X42147Y33852D2*
X42442Y33557D1*
D2*
D14*
X35737Y32583*
X35772Y32500D1*
X35619Y32130*
X35250Y31977*
X34880Y32130*
X34727Y32500*
X34762Y32583*
X34105*
X34021Y32499*
X33869Y32130*
X33500Y31977*
X33130Y32130*
X32977Y32500*
X33110Y32819*
X32493*
X32522Y32750*
X32369Y32380*
X32000Y32227*
X31630Y32380*
X31477Y32750*
X31587Y33013*
X31500Y32977*
X31130Y33130*
X31025Y33385*
X31000Y33374*
X30557Y33557*
X30374Y34000*
X30478Y34250*
X30000*
Y27750*
X30417*
Y28356*
X30483Y28516*
X30643Y28582*
X31356*
X31516Y28516*
X31552Y28428*
X31557Y28442*
X32000Y28625*
X32025Y28614*
X32130Y28869*
X32499Y29021*
X32607Y29130*
X31368*
X31000Y28977*
X30630Y29130*
X30477Y29500*
X30630Y29869*
X31000Y30022*
X31368Y29869*
X31607*
X31499Y29978*
X31130Y30130*
X30977Y30500*
X31130Y30869*
X31500Y31022*
X31869Y30869*
X32021Y30500*
X32253Y30269*
X32485*
X32630Y30619*
X33000Y30772*
X33007Y30769*
X33250Y30869*
X33573*
X33477Y31100*
X33630Y31469*
X34000Y31622*
X34369Y31469*
X34522Y31100*
X34369Y30730*
X34360Y30726*
X34261Y30488*
X34042Y30269*
X37579*
X39349Y32039*
X39130Y32130*
X38977Y32500*
X39012Y32583*
X35737*
X31119Y31630D2*
X30750Y31477D1*
X30380Y31630*
X30227Y32000*
X30380Y32369*
X30750Y32522*
X31119Y32369*
X31272Y32000*
X31119Y31630*
X30000Y27750D2*
X30417D1*
X30000Y27937D2*
X30417D1*
X30000Y28125D2*
X30417D1*
X30000Y28312D2*
X30417D1*
X30000Y28500D2*
X30477D1*
X31522D2*
X31697D1*
X30000Y28687D2*
X32055D1*
X30000Y28875D2*
X32144D1*
X30000Y29062D2*
X30795D1*
X31204D2*
X32539D1*
X30000Y29250D2*
X30581D1*
X30000Y29437D2*
X30503D1*
X30000Y29625D2*
X30529D1*
X30000Y29812D2*
X30607D1*
X30000Y30000D2*
X30946D1*
X31053D2*
X31446D1*
X30000Y30187D2*
X31107D1*
X30000Y30375D2*
X31029D1*
X32147D2*
X32529D1*
X34147D2*
X37685D1*
X30000Y30562D2*
X31003D1*
X31996D2*
X32607D1*
X34292D2*
X37872D1*
X30000Y30750D2*
X31081D1*
X31918D2*
X32946D1*
X34377D2*
X38060D1*
X30000Y30937D2*
X31295D1*
X31704D2*
X33545D1*
X34454D2*
X38247D1*
X30000Y31125D2*
X33488D1*
X34511D2*
X38435D1*
X30000Y31312D2*
X33565D1*
X34434D2*
X38622D1*
X30000Y31500D2*
X30696D1*
X30803D2*
X33704D1*
X34295D2*
X38810D1*
X30000Y31687D2*
X30357D1*
X31142D2*
X38997D1*
X30000Y31875D2*
X30279D1*
X31220D2*
X39185D1*
X30000Y32062D2*
X30253D1*
X31246D2*
X33295D1*
X33704D2*
X35045D1*
X35454D2*
X39295D1*
X30000Y32250D2*
X30331D1*
X31168D2*
X31946D1*
X32053D2*
X33081D1*
X33918D2*
X34831D1*
X35668D2*
X39081D1*
X30000Y32437D2*
X30545D1*
X30954D2*
X31607D1*
X32392D2*
X33003D1*
X33996D2*
X34753D1*
X35746D2*
X39003D1*
X30000Y32625D2*
X31529D1*
X32470D2*
X33029D1*
X30000Y32812D2*
X31503D1*
X32496D2*
X33107D1*
X30000Y33000D2*
X31446D1*
X31553D2*
X31581D1*
X30000Y33187D2*
X31107D1*
X30000Y33375D2*
X30999D1*
X31000D2*
X31029D1*
X30000Y33562D2*
X30555D1*
X30000Y33750D2*
X30478D1*
X30000Y33937D2*
X30400D1*
X30000Y34125D2*
X30426D1*
D2*
D12*
X30850Y32100*
X31119Y32369D1*
X30650Y32100D2*
X30380Y32369D1*
X30650Y31900D2*
X30380Y31630D1*
X30850Y31900D2*
X31119Y31630D1*
X35150Y32400D2*
X34880Y32130D1*
X35350Y32400D2*
X35619Y32130D1*
X39400Y32400D2*
X39130Y32130D1*
D2*
D32*
X32500Y28500D3*
X31000Y29500D3*
X31500Y30500D3*
X30750Y32000D3*
X31500Y33500D3*
X33500Y28500D3*
X35000Y29500D3*
X33500Y32500D3*
X35250D3*
X34000Y31100D3*
X40500Y28500D3*
X39500Y32500D3*
X41000Y31000D3*
X43000Y29000D3*
Y31000D3*
X50250Y29500D3*
X49000Y32500D3*
Y30500D3*
X48500Y31000D3*
X32000Y32750D3*
X40250Y33000D3*
X45500D3*
X39000Y29000D3*
X42000Y32500D3*
X33000Y30250D3*
D18*
X50000Y28000D3*
X47000D3*
X48000D3*
X44000D3*
X45000D3*
X41000D3*
X42000D3*
X38000D3*
X39000D3*
X35000D3*
X36000D3*
X32000D3*
X33000D3*
X50000Y34000D3*
X47000D3*
X48000D3*
X44000D3*
X45000D3*
X41000D3*
X42000D3*
X38000D3*
X39000D3*
X35000D3*
X36000D3*
X32000D3*
X33000D3*
X40000Y28000D3*
X43000D3*
X46000D3*
X49000D3*
D22*
X31000D3*
D18*
X34000D3*
X37000D3*
X40000Y34000D3*
X43000D3*
X46000D3*
X49000D3*
X31000D3*
X34000D3*
X37000D3*
D02M02*
